{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "projectSettings": {
    "rootDirectory": ".",
    "outputDirectory": ".next"
  }
}
